<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MATH</title>
      <style>
         .calc {
            height: 300px;
            width: calc(50% + 300px); 
            background-color: red;
         }
         .max {
            width: max(100px, 80%, 400px );
            background-color: green;
            height: 200px;
         }
      </style>
   </head>
   <body>
      <div class="calc">

      </div>
      <div class="max">

      </div>
   </body>
</html>